:root {
    --blanco: #FFFFFF;
    --oscuro: #000000;
    --azulOscuro: #005DAA;
    --azulClaro: #5C8DF7;
    --gris: #757575;
    --grisClaro: #DFE9F3;
}

/* Global */
html {
    font-size: 62.5%;
    box-sizing: border-box; /* Hack para Box Model */
}

*, *:before, *:after {
    box-sizing: inherit;
}

body {
    font-size: 16px; /* 1rem = 10px */
    font-family: Arial, sans-serif;
    background-image: linear-gradient(to top, var(--grisClaro) 0%, var(--blanco) 100%);
}
.container {
    max-width: 120rem;
    margin: 0 auto;
    padding: 2rem;
}

.contenedor {
    max-width: 160rem;
    margin: 0 auto;
}

.sombra {
    box-shadow: 0px 5px 15px 0px rgba(112,112,112,1);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;
}

.boton {
    background-color: var(--azulOscuro);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 4rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 700;
    border-radius: 50rem;
    width: 90%;
    text-align: center;
    border: none;
}

@media (min-width: 768px) {
    .boton {
        width: auto;
    }
}

/* Tipografia */
h2 {
    font-size: 3.8rem;
}

h3 {
    font-size: 2.8rem;
}

h1,h2,h3 {
    text-align: center;
}

h1 {
    text-align: center;
    margin-bottom: 40px;
}

/* Utilidades */
.flex {
    display: flex;
}

.alinear-derecha {
    justify-content: flex-end;
}

.bolt {
    font-weight: bold;
}
/* Navegacion */
.nav-link {
        position: relative;
        transition: color 0.3s ease;
}

.nav-link:hover {
    color: #007bff;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: -.2rem;
    left: 0;
    width: 0;
    height: .2rem;
    background-color: #007bff;
    transition: width 0.3s ease;
}

.nav-link:hover::after {
    width: 100%;
}

/* Hero */
.hero {
    background-image: url(../img/fondo2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 65rem;
    position: relative;
    margin-bottom: 2rem;
}

.contenido-hero {
    position: absolute;
    background-image: linear-gradient(to top, rgb( 102 102 102 / 70%) 0%, rgb( 0 0 0 / 70%) 100%);
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding-top: 3.5rem;
}

.contenido-hero h2,
.contenido-hero h3 {
    color: var(--blanco);
}

.contenido-hero h3 {
    margin-top: 3rem;
}

.contenido-hero h2 {
    font-weight: bold;
}

.contenido-hero .tel {
    display: flex;
    align-items: flex-end;
}

/* Formulario Contactanos */

.formulario {
    background-color: var(--blanco);
    width: min( 60rem, 100%); /* Utiliza el valor mas pequeño */
    margin: 10rem auto;
    padding: 2rem 3rem;
    border-radius: 1rem;
    
}

.formulario fieldset {
    border: none;
}

.formulario legend {
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--azulOscuro);
}

@media (min-width: 768px) {
    .contenedor-campos {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto auto 20rem;
        column-gap: 1rem;
    }

    .campo:nth-child(1),
    .campo:nth-child(4),
    .campo:nth-child(5) {
        grid-column: 1 / 3;
    }
}

.campo {
    margin-bottom: 1rem;
}

.campo label {
    color: var(--oscuro);
    font-weight: 700;
    margin-bottom: .5rem;
    display: block;
}

.campo textarea {
    height: 20rem;
}

.campo .input-text {
    width: 100%;
    padding: 1.5rem;
    border-radius: 10rem;
    border: solid .2rem #A1ADB3;
    background-color: #FAFAFA;
}

.campo .input-textarea {
    width: 100%;
    padding: 1.5rem;
    border-radius: 1rem;
    border: solid .2rem #A1ADB3;
    background-color: #FAFAFA;
}

.modal {
      display: none;
      position: fixed;
      z-index: 1000;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgba(0,0,0,0.5); /* Fondo oscuro */
    }

/* Botón de cerrar */
.close {
    color: #aaa;
    float: right;
    font-size: 24px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover {
    color: #000;
}

/* Servicios */
.servicios{
    margin-top: 2.5rem;
}
@media (min-width: 768px) {
    .servicios {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 1rem;
    }
}

.servicio {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.servicios h3 {
    color: var(--azulOscuro);
    font-weight: bold;
    font-size: 2.2rem;
}

.servicios h2 {
    font-size: 2.8rem;
}

.servicios p {
    line-height: 2;
    text-align: center;
}

.servicio .iconos {
    height: 15rem;
    width: 15rem;
    background-color: var(--azulOscuro);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 1rem 0;
}

/* Footer */
.footer {
    margin-top: 3rem;
    font-weight: bold;
    text-align: center;
}